<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Workshop de Tecnologia, html5, primeiros sites">
  <meta name="author" content="Matheus Varela de Paula">
  <title>Workshop de Tecnologia – 2025</title>
  <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css" />

</head>
<body>
  
  <div class="quick-info" aria-label="Informações rápidas do evento">
    <span>📍 <strong>IFC — Campus Videira</strong></span>
    <span>🗓️ <strong>12 de Setembro de 2025</strong></span>
    <span>⏰ <strong>08h–18h</strong></span>
    <span>🎫 <strong>Entrada Gratuita</strong></span>
  </div>

  <header class="hero" role="banner">
    <div class="hero__content">
      <h1>Workshop de Tecnologia — 2025</h1>
      <p class="hero__date">12 de setembro de 2025</p>
    </div>
  </header>

  <main>

    <section class="about" aria-labelledby="titulo-about">
      <div class="container">
        <h2 id="titulo-about">Sobre o evento</h2>
        <p>
          O <mark>Workshop de Tecnologia</mark> traz
          <strong>palestrantes renomados</strong> e temas de ponta no setor de TI.
          Nesta edição, teremos trilhas de <em>IA</em>, <em>Segurança</em> e
          <em>Web</em>, além de sessões práticas.
        </p>
        <p>
          Inscreva-se e garanta sua vaga: <span class="tag">vagas limitadas</span>.
        </p>
      </div>
    </section>


    <section class="talks" aria-labelledby="titulo-talks">
      <div class="container">
        <h2 id="titulo-talks">Palestras</h2>

        <div class="cards">
          <article class="card">
            <img src="ia.webp"
                 alt="Ícone de IA" width="80" height="80" />
            <h3>Palestra 1</h3>
            <p class="card__subtitle">Inteligência Artificial</p>
            <p>Modelos modernos, impactos práticos e demonstrações ao vivo.</p>
          </article>

          <article class="card">
            <img src="https://cdn.jsdelivr.net/gh/edent/SuperTinyIcons/images/svg/lock.svg"
                 alt="Ícone de cadeado" width="80" height="80" />
            <h3>Palestra 2</h3>
            <p class="card__subtitle">Segurança Cibernética</p>
            <p>Boas práticas, ameaças atuais e como se proteger no dia a dia.</p>
          </article>

          <article class="card">
            <img src="https://cdn.jsdelivr.net/gh/edent/SuperTinyIcons/images/svg/html5.svg"
                 alt="Ícone de HTML5" width="80" height="80" />
            <h3>Palestra 3</h3>
            <p class="card__subtitle">Desenvolvimento Web</p>
            <p>Do design ao deploy: ferramentas e padrões do momento.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Workshop de Tecnologia — IFC</p>
    </div>
  </footer>
</body>
</html>
