body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.6;
}

.container {
  width: min(64rem, 92%);
  margin-inline: auto;
}

.quick-info {
  width: 100%;
  display: block;           
  text-align: center;
  background: #111827;
  color: #e5e7eb;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #1f2937;
}
.quick-info span {
  display: inline;         
  margin: 0 0.75rem;
  font-size: 0.95rem;
  white-space: nowrap;
}

.hero {
  min-height: 42vh;
  display: flex;
  align-items: center;      
  justify-content: center;  
  text-align: center;
  background:
    radial-gradient(1200px 300px at 50% 0%, rgba(14,165,233,.12), transparent),
    linear-gradient(160deg, #0ea5e9 0%, #111827 90%);
  color: #fff;
  padding: 2rem 1rem;
}
.hero__content h1 {
  font-size: clamp(1.8rem, 3.2vw + 1rem, 3rem);
  font-weight: 800;
  text-shadow: 0 2px 12px rgba(0,0,0,.25);
  letter-spacing: .02em;
}
.hero__date {
  margin-top: .5rem;
  font-size: 1.1rem;
  color: #d1e9ff;
}

.about {
  background: #eef6ff;
  padding: 2rem 0;
  border-top: 1px solid #dbeafe;
  border-bottom: 1px solid #dbeafe;
}
.about h2 {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}
.about p {
  margin: .5rem 0;
  font-size: 1rem;     
}
.about mark {
  background: #fff3b0;
  padding: 0 .25em;
  border-radius: .25em;
}
.tag {
  background: #e0f2fe;
  color: #065f46;
  padding: .25em .6em;     
  border-radius: 999px;
  font-weight: 600;
}


.talks {
  padding: 2.5rem 0;
}
.talks h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;     
  gap: 1.25rem;        
}
.card img {
  width: 80px;   
  height: 80px;
  object-fit: contain; 
  margin-bottom: .75rem;
}


.card {
  flex: 1 1 18rem;   
  padding: 1.25rem;    
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform .15s ease, box-shadow .15s ease;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,.12);
}
.card img {
  width: 80px;        
  height: 80px;        
  margin-bottom: .75rem;
  border-radius: var(--radius);
}
.card h3 {
  font-size: 1.15rem;
  margin-bottom: .25rem;
}
.card__subtitle {
  font-size: 0.95rem;
  margin-bottom: .5rem;
}


.footer {
  padding: 2rem 0;
  color: var(--muted);
  text-align: center;
  font-size: .95rem;
}
