html { font-size: 16px; }

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: #efefef;
  color: #1f1f1f;
  line-height: 1.6;
}

.container {
  width: min(72rem, 92%);
  margin-inline: auto;
}

.site-header {
  background: #2f2f2f;
  color: #fff;
}

.header-bar {
  display: flex;               
  align-items: center;
  justify-content: space-between;
  padding: 1.25em 0;           
}

.logo {
  font-size: 1.75em;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  letter-spacing: .02em;
}

.menu a {
  color: #dcdcdc;
  text-decoration: underline;
  margin-left: 1.5em;         
  font-size: 1em;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5em;                    
  padding: 1.5em 0;           
}

.featured__title {
  font-size: 1.6em;
  font-weight: 800;
  margin-bottom: .75em;
}

.featured__card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  border-radius: .75em;
  padding: 1.25em;
}

.featured__img {
  width: 	685px;
  height:  290px;
  display: block;                
  border-radius: .5em;
  margin-bottom: 1em;            
}

.logotipo{
  padding-left: 5px;
  height: 65px;
  width: 100px;
}

.featured__meta {
  font-size: 1em;
  color: #6b6b6b;
  margin-bottom: .75em;
}

.badge {                         
  display: inline;
  background: #fff36e;
  color: #111111;
  padding: .2em .5em;            
  border-radius: .25em;
  font-weight: 700;
  margin-right: .5em;
}

.featured__excerpt {
  font-size: 1.05em;
}

.sidebar {
  display: flex;                 
  flex-direction: column;
  gap: 1em;
}

.mini {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: .6em;
  padding: 1em;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

.mini__title {
  font-size: 1.1em;
  font-weight: 800;
  margin-bottom: .4em;
}

.mini__excerpt {
  color: #6b6b6b;
  font-size: 1em;
}

.site-footer {
  margin-top: 2em;               
  padding: 1.25em 0;
  color: #6b6b6b;
  text-align: center;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar { order: 2; }
  .featured { order: 1; }
}
