<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="TechNews, html5, primeiros sites">
  <meta name="author" content="Matheus Varela de Paula">
  <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
  <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
  <title>TechNews — Blog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  
  <header class="site-header">
    <div class="container header-bar">
       <a href="index.html"> <img class="logotipo" src="logo.webp"></a>
      <a class="logo" href="index.html">TechNews</a>
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="index.html">Categorias</a>
      </nav>
    </div>
  </header>


  <main class="container layout">
 
    <section class="featured">
      <h1 class="featured__title">Grande Lançamento no Mundo da IA</h1>

      <article class="featured__card">

        <img
          src="destaque.webp" class="featured__img"
        />

        <div class="featured__body">
          <p class="featured__meta">
            <span class="badge">Destaque</span>
            Empresas estão lançando novas soluções baseadas em inteligência
            artificial.
          </p>
          <p class="featured__excerpt">
            Ferramentas de IA generativa e modelos multimodais chegam ao mercado,
            impactando setores como saúde, educação e indústria.
          </p>
        </div>
      </article>
    </section>

    <aside class="sidebar">
      <article class="mini">
        <h2 class="mini__title">Notícia 1</h2>
        <p class="mini__excerpt">
          Startups fecham parcerias para acelerar pesquisa em modelos abertos.
        </p>
      </article>

      <article class="mini">
        <h2 class="mini__title">Notícia 2</h2>
        <p class="mini__excerpt">
          Governo anuncia edital para inovação com foco em cibersegurança.
        </p>
      </article>

      <article class="mini">
        <h2 class="mini__title">Notícia 3</h2>
        <p class="mini__excerpt">
          Framework web recebe atualização com melhorias de performance.
        </p>
      </article>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 TechNews</p>
    </div>
  </footer>
</body>
</html>
