*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html { font-size: 16px; }

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: #1f1f1f;
  background: #f0f0f0;
  line-height: 1.6;
}

.container {
  width: min(72rem, 92%);
  margin-inline: auto;
}

.site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: #2f2f2f;
  color: #fff;
  box-shadow: 0 2px 12px rgba(0,0,0,.25);
}

.header-bar {
  display: flex;               
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0;           
}

.logo {
  font-size: 1.6rem;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  letter-spacing: .02em;
}

.menu {
  display: flex;
  gap: 1.25rem;
}
.menu a {
  color: #dddddd;
  text-decoration: none;
  font-size: 1rem;
}
.menu a:hover { color: #ffffff; }

.btn-cta {
  background: #ffffff;
  color: #111111;
  padding: .6rem 1rem;
  border-radius: .6rem;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

.header-spacer { height: 64px; } 

.hero {
  background: #575757;
  color: #ffffff;
  min-height: 40vh;
  display: flex;             
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem; 
}

.hero__content h1 {
  font-size: 2rem;
  font-weight: 800;
}

.subtitle {
  margin-top: .5rem;
  color: #f2f2f2;
  font-size: 1.1rem;
}

.btn-primary {
  display: inline-block;
  margin-top: 1rem;
  background: #ffffff;
  color: #111111;
  padding: .75rem 1.25rem;
  border-radius: .75rem;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

.highlight {
  background: #fffb76;
  color: #111111;
  padding: 0 .25rem;         
  border-radius: .25rem;
}

.highlight-soft {
  background: #fff69e;
  color: #111111;
  padding: 0 .25rem;
  border-radius: .25rem;
}

.benefits {
  padding: 2.5rem 0;
}

.section-title {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 1.25rem;
}

.cards {
  display: flex;           
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  flex: 1 1 16rem;          
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 1rem;
  padding: 1.25rem;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: .4rem;
}

.card p {
  color: #1f1f1f;
}

.contact {
  padding: 2.5rem 0;
}

.contact a { color: #0d65d9; }

.site-footer {
  padding: 1.5rem 0;
  text-align: center;
  color: #6b6b6b;
}

@media (max-width: 880px) {
  .header-bar { flex-wrap: wrap; }
  .menu { order: 3; width: 100%; justify-content: center; }
  .btn-cta { order: 2; }
}

@media (max-width: 720px) {
  .cards { flex-direction: column; } 
}
