<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Minha Empresa, html5, primeiros sites">
  <meta name="author" content="Matheus Varela de Paula">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Minha Empresa</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>


  <header class="site-header">
    <div class="container header-bar">
      <a class="logo" href="index.html">Minha Empresa</a>

      <nav class="menu" aria-label="principal">
        <a href="#home">Home</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
      </nav>

      <a class="btn-cta" href="#contato">Fale Conosco</a>
    </div>
  </header>

  
  <div class="header-spacer" aria-hidden="true"></div>


  <section id="home" class="hero">
    <div class="hero__content">
      <h1>Bem-vindo à <span class="highlight">Minha Empresa</span></h1>
      <p class="subtitle">
        Soluções simples, resultados <span class="highlight-soft">extraordinários</span>.
      </p>
      <a class="btn-primary" href="#servicos">Conheça nossos serviços</a>
    </div>
  </section>


  <section id="servicos" class="benefits">
    <div class="container">
      <h2 class="section-title">Por que escolher a gente?</h2>

      <div class="cards">
        <article class="card">
          <h3>Benefício 1</h3>
          <p>Atendimento ágil e <span class="highlight-soft">humanizado</span> para cada projeto.</p>
        </article>

        <article class="card">
          <h3>Benefício 2</h3>
          <p>Equipe experiente com foco em <span class="highlight">qualidade</span> e prazos.</p>
        </article>

        <article class="card">
          <h3>Benefício 3</h3>
          <p>Processos transparentes e <span class="highlight-soft">métricas claras</span>.</p>
        </article>

        <article class="card">
          <h3>Benefício 4</h3>
          <p>Suporte contínuo e <span class="highlight">evolução</span> do seu produto.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="contato" class="contact">
    <div class="container">
      <h2 class="section-title">Vamos conversar?</h2>
      <p>Envie um e-mail para <a href="mailto:contato@minhaempresa.com">contato@minhaempresa.com</a></p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Minha Empresa. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>
</html>
